// Lam Cheuk Hin 55722270
// Ip Hin Ting 56238180

import java.text.NumberFormat;
import java.util.Scanner;
public class Tobie{
	static NumberFormat currency = NumberFormat.getCurrencyInstance();
	public static  void main(String[] args) {
		double separateCombineTaxes, jointCombineTaxes, husbandWage2, wifeWage2;
		Scanner husbandScan = new Scanner(System.in);
		Scanner wifeScan = new Scanner(System.in);
		System.out.println("Please enter the husband's wages: ");
		double husbandWage = husbandScan.nextInt();
		System.out.println("Please enter the wife's wages: ");
		double wifeWage = wifeScan.nextInt();
		husbandScan.close();
		wifeScan.close();
		System.out.println("\nUnder Separate Taxation: \nHusband: ");
		husbandWage = mpfDeduction(husbandWage);
		husbandWage2 = husbandWage;
		husbandWage =reduceAllowance(husbandWage);
		husbandWage =separateTaxes(husbandWage);
		System.out.println("\nWife: ");
		wifeWage = mpfDeduction(wifeWage);
		wifeWage2 = wifeWage;
		wifeWage =reduceAllowance(wifeWage);
		wifeWage =separateTaxes(wifeWage);
		separateCombineTaxes = combineTaxes(husbandWage,wifeWage);	
		System.out.println("\nUnder Joint Assessment");
		jointCombineTaxes = combineTaxes(husbandWage2,wifeWage2);
		jointCombineTaxes = reduceParentalAllowance(jointCombineTaxes);
		jointCombineTaxes = jointTaxes(jointCombineTaxes);
		comparison(separateCombineTaxes,jointCombineTaxes);
	}

	public static double mpfDeduction(double a) {
		if (a >=360000)
			a -= 18000;
		else
			a = a * 0.95;
		String b = currency.format(a);
		System.out.println("wages after MPF:" + b);
		return a;
	}
	public static double reduceAllowance(double a) {
		if (a < 132000)
			a = 0;
		else if (a > 132000)
			a -= 132000;
		String b = currency.format(a);
		System.out.println("net charge after allowance:" + b);
		return a;
	}
	public static double jointTaxes(double a) {
		String b;
		double total = 0;
		double total2 = 0;
		if(a != 0 && a < 50000) {
		b = currency.format(a*0.02);
		System.out.println("The First Quarter: " +  b);
		total += a * 0.02;
		}
		else if (a > 50000){
			b = currency.format(1000);
			System.out.println("The First Quarter: " + b);
			total = 1000;
		}
		if (50000 < a  && a < 100000 ) {
			b = currency.format((a-50000) * 0.06);
			System.out.println("The Second Quarter: " + b);
			total += (a-50000) * 0.06;
		}
		else if (a > 100000) {
			b = currency.format(3000);
			System.out.println("The Second Quarter: " +  b);
			total += 3000;
		}
		if (100000 < a && a < 150000) {
			b = currency.format((a-100000) * 0.1);
			System.out.println("The Third Quarter: " + b);
			total += (a-100000) * 0.1;
		}
		else if (a > 150000) {
			b = currency.format(5000);
			System.out.println("The Third Quarter: " + b);
			total += 5000;
		}
		if (150000 < a && a < 200000) {
			b = currency.format((a-150000) * 0.14);
			System.out.println("The Fourth Quarter: " + b);
			total += (a-150000) * 0.14;
		}
		else if (a > 200000) {
			b = currency.format(7000);
			System.out.println("The Fourth Quarter: " + b);
			total += 7000;
			b = currency.format((a-200000) * 0.17);
			System.out.println("The remaining Quarter: " + b);
		total += (a-200000)* 0.17;
		}
		b = currency.format(total);
		System.out.println("Tax Payable: " + b);
		if (a < 2100000)
			a = total;
		if (a > 2100000) {
			a = (a + 264000) * 0.15;
			total2 = a;
		}
			if (total > total2) {
				System.out.println("Standard rate is preferred");
				a = total2;
			}
			else if ( total == total2) {
				System.out.println("They are both the same");
				a = total2;
			}
			else {
				System.out.println("Normal Taxation is preferred");
				a = total;
			}
			b = currency.format(a);
			System.out.println("Tax Payable: " + b );
			return a;
		}


	
	public static double separateTaxes(double a) {
		String b;
		double total = 0;
		double total2 = 0;
		if(a != 0 && a < 50000) {
		b = currency.format(a*0.02);
		System.out.println("The First Quarter: " +  b);
		total += a * 0.02;
		}
		else if (a > 50000){
			b = currency.format(1000);
			System.out.println("The First Quarter: " + b);
			total = 1000;
		}
		if (50000 < a  && a < 100000 ) {
			b = currency.format((a-50000) * 0.06);
			System.out.println("The Second Quarter: " + b);
			total += (a-50000) * 0.06;
		}
		else if (a > 100000) {
			b = currency.format(3000);
			System.out.println("The Second Quarter: " +  b);
			total += 3000;
		}
		if (100000 < a && a < 150000) {
			b = currency.format((a-100000) * 0.1);
			System.out.println("The Third Quarter: " + b);
			total += (a-100000) * 0.1;
		}
		else if (a > 150000) {
			b = currency.format(5000);
			System.out.println("The Third Quarter: " + b);
			total += 5000;
		}
		if (150000 < a && a < 200000) {
			b = currency.format((a-150000) * 0.14);
			System.out.println("The Fourth Quarter: " + b);
			total += (a-150000) * 0.14;
		}
		else if (a > 200000) {
			b = currency.format(7000);
			System.out.println("The Fourth Quarter: " + b);
			total += 7000;
			b = currency.format((a-200000) * 0.17);
			System.out.println("The remaining Quarter: " + b);
		total += (a-200000)* 0.17;
		}
		b = currency.format(total);
		System.out.println("Tax Payable: " + b);
		if (a < 2100000)
			a = total;
		if (a > 2100000) {
			a = (a + 132000) * 0.15;
			total2 = a;
			if (total > total2) {
				System.out.println("Standard rate is preferred");
				a = total2;
			}
			else if ( total == total2) {
				System.out.println("They are both the same");
				a = total2;
			}
			else {
				System.out.println("Normal Taxation is preferred");
				a = total;
			}
			b = currency.format(a);
			System.out.println("Tax Payable: " + b );
		}
			return a;
		}
	
		public static double combineTaxes(double a, double b) {
			double total;
			total = a + b;
			String c = currency.format(total);
			System.out.println("Combine Tax payable: " + c);
			return total;
		}

		public static double reduceParentalAllowance(double a) {
			if (a > 264000)
				a -= 264000;
			String b = currency.format(a);
			System.out.println("net charge after allowance:" + b);
			return a;
		}
		
		public static void comparison (double a, double b) {
			System.out.println("\nFor conlusion:");
			String c = currency.format(a);
			System.out.println("Under Separate Taxation: " + c);
			c = currency.format(b);
			System.out.println("Under Joint Taxation: " + c);
			System.out.println("Which method is preferred?");
			if (a>b)
				System.out.println("Joint Taxation");
			else if (a == b)
				System.out.println("The result is the same");
			else
				System.out.println("Separate Taxation");
		}
}
